NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtd29sZi00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YW2TMU39EPliuoSulRDQC3mEb8Zx8a0PKHaew61IO1


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



# need to add by me down 

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_YLIoZcv3jDaPZ5sMT0jw4Qd0bAfmVun1rb0B2yxAn4tsJyeBXTy83_Q5sCHEvoUD

LIVEBLOCKS_SECRET_KEY=sk_dev_EqClQl3Y2ITN3WkWapef2Ny4ZWHsnqknb8t4SBrSGMXIcfRYqv1v0WRqFmWyCl8b